NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YXJ0aXN0aWMtcGlnbGV0LTQ4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_le0bDm0FEaiepjBqjDTH45mRuBcmP1F90TpcXZYobY

DATABASE_URL=postgresql://neondb_owner:npg_shW8YkGF9enH@ep-rough-fire-a58u4qyj-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require